events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # MIME types for JS and fonts
        types {
            text/html html;
            text/css css;
            application/javascript js;
            font/woff2 woff2;
            application/font-woff woff;
            
        }

        # Error handling
        error_page 404 /index.html;
    }
}

